// compress: true

body {
    --bs-body-font-family: var(--bs-font-monospace);
    --bs-body-line-height: 1.4;
    --bs-body-bg: var(--bs-gray-300);
}

nav {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-nav {
            .nav-link {
                font-size: 18px;
                font-weight: bold;
                &:hover {
                    color: var(--bs-gray-300);
                }
            }
        }
    }
}

.c1, .c2, .c3 {
    margin-bottom: 30px !important;  
}
.c1 {
    margin-top: 50px;
    form {
        font-size: 18px;
        .form-group {
            margin-bottom: 20px;
        }
    }
}
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--bs-gray-300);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;

}